[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=true
stopsignal=QUIT
priority=3
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis-server]
command=redis-server
autostart=true
autorestart=true
priority=6
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:mysqld]
# user=root
# command=mysqld_safe
# autostart=true
# autorestart=true
# priority=1
# startretries=3
# stopwaitsecs=10
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# stderr_logfile=/var/log/mysql/error.log

# [program:mariadb-admin-user]
# command=/usr/local/bin/create_mariadb_admin_user.sh




