
[supervisord]
nodaemon=true
loglevel=debug
user=root

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket
username = dummy
password = dummy

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
autostart=true
autorestart=true
stopsignal=QUIT
priority=3
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


# [program:nginx]
# command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
# process_name=%(program_name)s_%(process_num)02d
# autostart=true
# autorestart=true
# stopsignal=QUIT
# exitcodes=0
# startsecs=10
# startretries=3
# stdout_events_enabled=true
# stderr_events_enabled=true
# redirect_stderr=true

[program:php-fpm]
command=php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
priority=2
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysqld]
command=mysqld_safe --user=mysql
autostart=true
autorestart=true
priority=1
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:redis-server]
command=redis-server
autostart=true
autorestart=true
priority=6
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql-admin-user]
command=/usr/local/bin/create_mariadb_admin_user.sh

