[supervisord]
user=root
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopsignal=QUIT
exitcodes=0

startsecs=10
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:php-fpm]
command=php-fpm -R -F -c /usr/local/etc/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
priority=5
autostart=true
autorestart=false
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# [eventlistener:subprocess-stopped]
# command=php /listener.php
# process_name=%(program_name)s_%(process_num)02d
# numprocs=1
# events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
# autostart=true
# autorestart=unexpected

[program:mariadb]
command=mysqld_safe
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
priority=999
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:mariadb-admin-user]
command=/usr/local/bin/create_mariadb_admin_user.sh
user=root


[program:redis-server]
command=redis-server
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=root
priority=999
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

