user www;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;

    # optimized to serve many clients with each thread, essential for linux -- for testing environment
    #use epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '

    sendfile        on;
    #tcp_nopush     on;

        # if client stop responding, free up memory -- default 60
    send_timeout 2;

        # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    keepalive_timeout  30;

        # number of requests client can make over keep-alive -- for testing environment
    keepalive_requests 100000;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}